{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@reusable/*": [
        "src/components/reusable/*"
      ],
      "@unique/*": [
        "src/components/unique/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}